"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def test(opener, correct_answer):
    data = input(opener)
    while data != correct_answer:
        print("Не верно")
        data = input(opener)


test('Ввведите год рождения А.С.Пушкина:', '1799')
test('Ввведите день рождения Пушкин?', '6')

print('Верно')
